[33mcommit a76bf356ef567b27476e51a61ae3507006f35a0b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: abazze <agustin.bazze.gotte@gmail.com>
Date:   Tue Nov 17 21:35:26 2020 -0300

    Se agrega todo lo de préstamos

[33mcommit d291848a1fb39e2de9289b4052ea12d49b9782fc[m
Author: abazze <agustin.bazze.gotte@gmail.com>
Date:   Tue Nov 17 20:24:10 2020 -0300

    Se agrega el tema de préstamos

[33mcommit 71d61720dd01c7eadf16baf44f19db4324646ea0[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Sun Nov 15 22:29:52 2020 -0300

    sql

[33mcommit b94fef002178816a4bd39278d92a0210c48c898a[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Sun Nov 15 21:35:45 2020 -0300

    clients tab finished

[33mcommit a9da8e674b85b28cb1af0a6ea7205749b2236d63[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Sun Nov 15 12:22:10 2020 -0300

    autors tab finished

[33mcommit 04d91d7240acae38ccdd46ab01d8edebf5bee37a[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Sun Nov 15 03:21:42 2020 -0300

    books tab finished

[33mcommit c343b026133fedf3775d9256f5873ae815945fe5[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Wed Nov 11 13:31:34 2020 -0300

    tabs

[33mcommit c5964f0e169069ed3b4541424a08bee5697aa3ed[m
Author: Matías Gonzalo Luna <35411906+mtsluna@users.noreply.github.com>
Date:   Wed Nov 11 12:01:36 2020 -0300

    Create README.md

[33mcommit 6155f3d6285a6aae6f5082ee9120374ae35852b7[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Wed Nov 11 11:59:38 2020 -0300

    upload diagram

[33mcommit 0641b035bb1853c88294c77ff535fbba48330f84[m
Author: mtsluna <mtsluna@gmail.com>
Date:   Wed Nov 11 11:25:35 2020 -0300

    first commit
